NODE_ENV='development'
NODE_ENV_NAME='development'
MONGODB_URL='mongodb://127.0.0.1:27017/poixel-backend-db'
SESSION_SECRET='2Pb64QkHQxU1c2XGxpg4jivfPEbLCQla15Fc5wgkbIlFtHiI1anqwDpF89ZNpda2OsotMiIB'
PORT=8005
ADMIN_URL='admin.poixel.com'
WEBAPP_URL='app.poixel.com'
WEBSITE_URL='poixel.com'
SERVER_URL='api.poixel.com'
